# jpa-mapper

./: .gitignore  .project  CrudMapper.md  LICENSE  README.md  pom.xml
JpaMapper-spring-boot/: pom.xml
JpaMapper-spring-boot/JpaMapper-spring-boot-autoconfigure/: pom.xml
JpaMapper-spring-boot/JpaMapper-spring-boot-starter/: .project  pom.xml
jpa-mapper-core/: .gitignore  .project  pom.xml
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/: MapperScanner.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/annotation/: JoinExclude.java  Many.java  One.java  SelectKey.java  ShardingKey.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/domain/conceal/: JoinResult.java  PagedResult.java  PagedResults.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/domain/join/: JoinConstant.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/domain/page/: Page.java  PageConstant.java  Pageable.java  Sort.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/entity/: JoinEntity.java  JoinType.java  JpaModelEntity.java  MethodParameters.java  ShardingEntity.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/exception/: JpaMapperException.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/helper/: DialectTypeHelper.java  MethodTypeHelper.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/key/: JpaMapperKeyGenerator.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/mapper/: CrudMapper.java  JMapper.java  PagingAndSortingMapper.java  SimpleShardingMapper.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/mybatis/: MapperAnnotationBuilder.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/sql/: JpaMapperConcealedSqlFactory.java  JpaMapperSqlFactory.java
jpa-mapper-core/src/main/java/cn/pomit/jpamapper/core/util/: ReflectUtil.java  StringUtil.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/: MapperScanner.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/annotation/: SelectKey.java  ShardingKey.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/domain/: Page.java  Pageable.java  Sort.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/entity/: JpaModelEntity.java  MethodParameters.java  ShardingEntity.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/exception/: JpaMapperException.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/helper/: DialectTypeHelper.java  MethodTypeHelper.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/key/: JpaMapperKeyGenerator.java  SelectKey.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/mapper/: CrudMapper.java  JMapper.java  PagingAndSortingMapper.java  SimpleShardingMapper.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/method/: MethodTypeHelper.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/mybatis/: MapperAnnotationBuilder.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/sql/: DefaultSqlHelper.java  JpaMapperConcealedSqlFactory.java  JpaMapperSqlFactory.java  JpaMapperSqlHelper.java  PageAndSortSqlHelper.java  ShardingSqlHelper.java  SqlHelper.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/sqltype/: AbstractPageSortSqlType.java  AbstractPrecisSqlType.java  AbstractShardingSqlType.java  IgnoreSqlType.java  SqlType.java
jpa-mapper-core/src/main/java/com/cff/jpamapper/core/util/: ReflectUtil.java
jpa-mapper-core/src/main/java/com/github/ffch/jpamapper/core/: MapperScanner.java
jpa-mapper-spring-boot/: .gitignore  .project  pom.xml
jpa-mapper-spring-boot-example/: .gitignore  README.md  pom.xml
jpa-mapper-spring-boot-example/src/main/java/cn/pomit/ffch/boot/: BootSqlApp.java
jpa-mapper-spring-boot-example/src/main/java/cn/pomit/ffch/boot/dao/: UserInfoDao.java  UserInfoHisDao.java  UserInfoSortDao.java  UserInfoUnionDao.java  UserRoleDao.java
jpa-mapper-spring-boot-example/src/main/java/cn/pomit/ffch/boot/domain/: Page.java  UserInfo.java  UserInfoHis.java  UserInfoUnion.java  UserRole.java
jpa-mapper-spring-boot-example/src/main/java/cn/pomit/ffch/boot/druid/: DruidConfiguration.java
jpa-mapper-spring-boot-example/src/main/java/cn/pomit/ffch/boot/web/: JoinRest.java  MybatisRest.java  ShardingRest.java  SortRest.java  WebRest.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/: BootSqlApp.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/config/: MapperConfiguration.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/dao/: UserInfoDao.java  UserInfoHisDao.java  UserInfoSortDao.java  UserRoleDao.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/domain/: Page.java  UserInfo.java  UserInfoHis.java  UserRole.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/druid/: DruidConfiguration.java
jpa-mapper-spring-boot-example/src/main/java/com/cff/boot/web/: MybatisRest.java  ShardingRest.java  SortRest.java  WebRest.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/: BootSqlApp.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/config/: MapperConfiguration.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/dao/: UserInfoDao.java  UserInfoHisDao.java  UserInfoSortDao.java  UserRoleDao.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/domain/: Page.java  UserInfo.java  UserInfoHis.java  UserRole.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/druid/: DruidConfiguration.java
jpa-mapper-spring-boot-example/src/main/java/com/github/ffch/boot/web/: MybatisRest.java  ShardingRest.java  SortRest.java  WebRest.java
jpa-mapper-spring-boot-example/src/main/resources/: application.properties
jpa-mapper-spring-boot-example/src/main/resources/config/: .gitignore
jpa-mapper-spring-boot-example/src/main/resources/mapper/: UserInfoSort.xml
jpa-mapper-spring-boot/jpa-mapper-spring-boot-autoconfigure/: .project  pom.xml
jpa-mapper-spring-boot/jpa-mapper-spring-boot-starter/: .gitignore  pom.xml
(+204 files in other folders)
