<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.pomit</groupId>
	<artifactId>jpa-mapper</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<name>jpa-mapper</name>
	<description>jpa code for mybatis</description>
	<url>https://www.pomit.cn/jpa-mapper</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<jpa.version>1.0</jpa.version>
		<jpa-mapper.version>1.2.2</jpa-mapper.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>actable</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chenfufei</name>
			<email>fufeixiaoyu@163.com</email>
			<organization>chenfufei</organization>
			<url>https://github.com/ffch</url>
		</developer>
	</developers>

	<scm>
        <tag>master</tag>
        <url>git@github.com:ffch/jpa-mapper.git</url>
        <connection>scm:git:git@github.com:ffch/jpa-mapper.git</connection>
        <developerConnection>scm:git:git@github.com:ffch/jpa-mapper.git</developerConnection>
    </scm>
    <distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-spring-boot-autoconfigure</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-spring-boot-starter</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-core</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
			                <aggregate>true</aggregate>
			                <javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>
			            </configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>jpa-mapper-spring-boot</module>
		<module>jpa-mapper-core</module>
	</modules>
</project>