<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.pomit</groupId>
		<artifactId>jpa-mapper</artifactId>
		<version>2.1</version>
	</parent>
	<artifactId>jpa-mapper-spring-boot</artifactId>
	<name>jpa-mapper-spring-boot</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<jpa.version>1.0</jpa.version>
		<jpa-mapper.version>2.1</jpa-mapper.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-spring-boot-autoconfigure</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-spring-boot-starter</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.pomit</groupId>
				<artifactId>jpa-mapper-core</artifactId>
				<version>${jpa-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>jpa-mapper-spring-boot-starter</module>
		<module>jpa-mapper-spring-boot-autoconfigure</module>
	</modules>
</project>
